<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/hoyo.ico" type="images/x-icon">
    <title>Anime Game Modding Guide</title>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        div {
            line-height: normal;
        }
        .imgspc{
            padding: 50px;
        }
        </style>
</head>
<body>
    <a href="https://discordapp.com/users/771639716835491861">
    <img src="images/My_Deer_Friend_Nokotans.jpg" alt="Shikanoko Noko" style="width:256px;height:256px;">
    </a>
    <h1 style="text-align:center;">Senkanoko's Page</h1>
    <h2 style="text-align:center;">Welcome to Senkanoko's Anime Game Modding Webpage!</h2>
    <h3>The webpage shows you how to mod a skin your favorite character in some famous anime game(Genshin, HSR, ZZZ, Wuthering Waves)</h3>
    <h4>1. What is mod skin?</h4>
    -> A mod skin in gaming refers to a custom, unofficial skin (appearance or texture) that modifies the look of in-game characters, weapons, or other assets. These skins are created by the community rather than the game's developers and are often used to personalize the gaming experience.
    <h4>2. Can I get banned?</h4>
    -> Yes, using a mod skin can get you banned, depending on the game and how it enforces its rules.
    <h4>3. What do you need to mod these games?</h4>
    <div>
    1. XXMI Launcher: For modding skin. <a href="https://github.com/SpectrumQT/XXMI-Launcher">Link</a>
    2. A mod skin: Which can be installed in GameBanana<br>
    -> <a href="https://gamebanana.com/mods/cats/17510">Genshin</a><br>
    -> <a href="https://gamebanana.com/mods/cats/22633">HSR</a><br>
    -> <a href="https://gamebanana.com/mods/cats/30305">ZZZ</a><br>
    -> <a href="https://gamebanana.com/mods/cats/29524">Wuthering Wave</a><br>
    3. Mod fixes: For fixing broken mod skin.<br>
        -> <a href="https://gamebanana.com/tools/16433">Genshin</a><br>
        -> <a href="https://gamebanana.com/tools/16717">HSR</a><br>
        -> <a href="https://gamebanana.com/tools/18386">ZZZ</a><br>
        -> <a href="https://gamebanana.com/tools/18109">Wuthering Wave</a><br>
    * Note: Mod fixes can be updated in the future.
    </div>
    <h4>4. How do you install mod skin?</h4>
    <div>
    - Step 1: Download XXMI Launcher in the link above(install the MSI one)<br>
    <img src="images/Screenshot 2025-02-07 230139.png" alt="IMG" style="width:512px;height:306px;">
    - Step 2: Download mod skin and mod fixes(for fix mod) in the link above<br>
    <img src="images/Screenshot 2025-02-07 225913.png" alt="IMG" style="width:512px;height:306px;">
    <img src="images/Screenshot 2025-02-07 230139.png" alt="IMG" style="width:512px;height:306px;">
    - Step 3: Install the MSI file<br>
    <img src="images/Screenshot 2025-02-07 231551.png" alt="IMG" style="width:512px;height:306px;">
    - Step 4: Once XXMI Launcher is installed, choose the game you want to mod<br>
    <img src="images/Screenshot 2025-02-07 231904.png" alt="IMG" style="width:448px;height:252px;">
    - Step 5: Select the game you want to mod above the launcher and install tools. Once install tools successfully, press 3 dot button(next to "Start" button) and select "Open Mods Folder"<br>
    <img src="images/Screenshot 2025-02-07 232411.png" alt="IMG" style="width:448px;height:252px;">
    - Step 6: Open the the mod zip file you have installed in Step 2 and drag the the folder into the Mods folder<br>
    <img src="images/Screenshot 2025-02-07 232717.png" alt="IMG" style="width:448px;height:252px;">
    - Step 7: Start and enjoy!<br>
    * Note: If you have a problem with mod skin, make sure you turn off Dynamic Character Resolution(Genshin) and run the Python mod fix file in the link above. Drag the python file into the mod folder and run it then press F10 in the game and enjoy.
    </div>
    <h2 style="text-align:center;">Hope you have a good experience in modding!</h2>
    <div class="imgspc">
        <a href="https://winworldpc.com/download/47c397c3-9d13-18c3-9a11-c3a4e284a2ef/from/c3ae6ee2-8099-713d-3411-c3a6e280947e">
        <img src="images/IE_ANIMATED.gif" alt="IE" style="width:132px;height:47px;">
        </a>
        </div>
        <div class="imgspc">
        <img src="images/shikanoko.gif" alt="shikanoko nokonoko koshitantan" style="width:498px;height:280px;">
        </div>
</body>
</html>
